{
	"version": "1.0",
	"modules": {
		"mainBlockDesign": {
			"proto_instances": {
				"/LEDs/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/MicroblazePeripheralInterconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M01_ACLK"},
						"ARADDR": { "actual": "M01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M01_AXI_bready[1:1]"},
						"BRESP": { "actual": "M01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M01_AXI_rready[1:1]"},
						"RRESP": { "actual": "M01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M01_AXI_wvalid[1:1]"}
					}
				},
				"/MicroblazePeripheralInterconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/m01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/MicroblazePeripheralInterconnect/m01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/MicroblazePeripheralInterconnect/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/MicroblazePeripheralInterconnect/xbar/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[5:3]"},
						"ARREADY": { "actual": "m_axi_arready[1:1]"},
						"ARVALID": { "actual": "m_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "m_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "m_axi_awprot[5:3]"},
						"AWREADY": { "actual": "m_axi_awready[1:1]"},
						"AWVALID": { "actual": "m_axi_awvalid[1:1]"},
						"BREADY": { "actual": "m_axi_bready[1:1]"},
						"BRESP": { "actual": "m_axi_bresp[3:2]"},
						"BVALID": { "actual": "m_axi_bvalid[1:1]"},
						"RDATA": { "actual": "m_axi_rdata[63:32]"},
						"RREADY": { "actual": "m_axi_rready[1:1]"},
						"RRESP": { "actual": "m_axi_rresp[3:2]"},
						"RVALID": { "actual": "m_axi_rvalid[1:1]"},
						"WDATA": { "actual": "m_axi_wdata[63:32]"},
						"WREADY": { "actual": "m_axi_wready[1:1]"},
						"WSTRB": { "actual": "m_axi_wstrb[7:4]"},
						"WVALID": { "actual": "m_axi_wvalid[1:1]"}
					}
				},
				"/MicroblazePeripheralInterconnect/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/SWITCHES/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/SharedBRAM_Controller/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "M00_AXI_arid[12:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWID": { "actual": "M00_AXI_awid[12:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid[0:0]"},
						"BID": { "actual": "M00_AXI_bid[12:0]"},
						"BREADY": { "actual": "M00_AXI_bready[0:0]"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RID": { "actual": "M00_AXI_rid[12:0]"},
						"RLAST": { "actual": "M00_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M00_AXI_rready[0:0]"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M00_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S01_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S01_AXI_arid[1:1]"},
						"ARLEN": { "actual": "S01_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S01_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "S01_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[7:4]"},
						"AWID": { "actual": "S01_AXI_awid[1:1]"},
						"AWLEN": { "actual": "S01_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S01_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BID": { "actual": "S01_AXI_bid[1:1]"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RID": { "actual": "S01_AXI_rid[1:1]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WID": { "actual": "S01_AXI_wid[11:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[12:0]"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_awid[12:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BID": { "actual": "M_AXI_bid[12:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RID": { "actual": "M_AXI_rid[12:0]"},
						"RLAST": { "actual": "M_AXI_rlast[0:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast[0:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[12:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[12:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BID": { "actual": "S_AXI_bid[12:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[12:0]"},
						"RLAST": { "actual": "S_AXI_rlast[0:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S_AXI_wlast[0:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "M_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARLEN": { "actual": "M_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "M_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "M_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "M_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARID": { "actual": "M_AXI_arid[1:1]"},
						"ARLEN": { "actual": "M_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "M_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "M_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARSIZE": { "actual": "M_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "M_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "M_AXI_awcache[7:4]"},
						"AWID": { "actual": "M_AXI_awid[1:1]"},
						"AWLEN": { "actual": "M_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "M_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "M_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWSIZE": { "actual": "M_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BID": { "actual": "M_AXI_bid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RID": { "actual": "M_AXI_rid[1:1]"},
						"RLAST": { "actual": "M_AXI_rlast"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WLAST": { "actual": "M_AXI_wlast"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARBURST": { "actual": "S_AXI_arburst[3:2]"},
						"ARCACHE": { "actual": "S_AXI_arcache[7:4]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[1:1]"},
						"ARLEN": { "actual": "S_AXI_arlen[15:8]"},
						"ARLOCK": { "actual": "S_AXI_arlock[1:1]"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARQOS": { "actual": "S_AXI_arqos[7:4]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[5:3]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWBURST": { "actual": "S_AXI_awburst[3:2]"},
						"AWCACHE": { "actual": "S_AXI_awcache[7:4]"},
						"AWID": { "actual": "S_AXI_awid[1:1]"},
						"AWLEN": { "actual": "S_AXI_awlen[15:8]"},
						"AWLOCK": { "actual": "S_AXI_awlock[1:1]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWQOS": { "actual": "S_AXI_awqos[7:4]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[5:3]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RID": { "actual": "S_AXI_rid[1:1]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WID": { "actual": "S_AXI_wid[11:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s01_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWID": { "actual": "m_axi_awid"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RID": { "actual": "m_axi_rid"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/s01_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/Shared_BRAM_Interconnect/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "m_axi_arid[12:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock[0:0]"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARREGION": { "actual": "m_axi_arregion[3:0]"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[12:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock[0:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWREGION": { "actual": "m_axi_awregion[3:0]"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BID": { "actual": "m_axi_bid[12:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RID": { "actual": "m_axi_rid[12:0]"},
						"RLAST": { "actual": "m_axi_rlast[0:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_wlast[0:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[12:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock[0:0]"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[12:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock[0:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BID": { "actual": "s_axi_bid[12:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[12:0]"},
						"RLAST": { "actual": "s_axi_rlast[0:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast[0:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/Shared_BRAM_Interconnect/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:32]"},
						"ARBURST": { "actual": "s_axi_arburst[3:2]"},
						"ARCACHE": { "actual": "s_axi_arcache[7:4]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[25:13]"},
						"ARLEN": { "actual": "s_axi_arlen[15:8]"},
						"ARLOCK": { "actual": "s_axi_arlock[1:1]"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARQOS": { "actual": "s_axi_arqos[7:4]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARSIZE": { "actual": "s_axi_arsize[5:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:32]"},
						"AWBURST": { "actual": "s_axi_awburst[3:2]"},
						"AWCACHE": { "actual": "s_axi_awcache[7:4]"},
						"AWID": { "actual": "s_axi_awid[25:13]"},
						"AWLEN": { "actual": "s_axi_awlen[15:8]"},
						"AWLOCK": { "actual": "s_axi_awlock[1:1]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWQOS": { "actual": "s_axi_awqos[7:4]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWSIZE": { "actual": "s_axi_awsize[5:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BID": { "actual": "s_axi_bid[25:13]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RID": { "actual": "s_axi_rid[25:13]"},
						"RLAST": { "actual": "s_axi_rlast[1:1]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WLAST": { "actual": "s_axi_wlast[1:1]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/ZynqPeripheralInterconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ZynqPeripheralInterconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[11:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RID": { "actual": "S00_AXI_rid[11:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WID": { "actual": "S00_AXI_wid[11:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ZynqPeripheralInterconnect/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ZynqPeripheralInterconnect/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S_AXI_arcache[3:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid[11:0]"},
						"ARLEN": { "actual": "S_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S_AXI_awcache[3:0]"},
						"AWID": { "actual": "S_AXI_awid[11:0]"},
						"AWLEN": { "actual": "S_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid[11:0]"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RID": { "actual": "S_AXI_rid[11:0]"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WID": { "actual": "S_AXI_wid[11:0]"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ZynqPeripheralInterconnect/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ZynqPeripheralInterconnect/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/processing_system7_0/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7_0/M_AXI_GP1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP1_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP1_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP1_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP1_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP1_ARID"},
						"ARLEN": { "actual": "M_AXI_GP1_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP1_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP1_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP1_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP1_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP1_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP1_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP1_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP1_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP1_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP1_AWID"},
						"AWLEN": { "actual": "M_AXI_GP1_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP1_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP1_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP1_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP1_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP1_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP1_AWVALID"},
						"BID": { "actual": "M_AXI_GP1_BID"},
						"BREADY": { "actual": "M_AXI_GP1_BREADY"},
						"BRESP": { "actual": "M_AXI_GP1_BRESP"},
						"BVALID": { "actual": "M_AXI_GP1_BVALID"},
						"RDATA": { "actual": "M_AXI_GP1_RDATA"},
						"RID": { "actual": "M_AXI_GP1_RID"},
						"RLAST": { "actual": "M_AXI_GP1_RLAST"},
						"RREADY": { "actual": "M_AXI_GP1_RREADY"},
						"RRESP": { "actual": "M_AXI_GP1_RRESP"},
						"RVALID": { "actual": "M_AXI_GP1_RVALID"},
						"WDATA": { "actual": "M_AXI_GP1_WDATA"},
						"WID": { "actual": "M_AXI_GP1_WID"},
						"WLAST": { "actual": "M_AXI_GP1_WLAST"},
						"WREADY": { "actual": "M_AXI_GP1_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP1_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP1_WVALID"}
					}
				}
			}
		}
	}
}
